BITCOIN_RPC_AUTH=__cookie__:Ezbpt42fZ3idRm4f7OIM927rroQM88vZy2LkRN39zo4=
PG_CONNECTION_STRING=postgresql://node_commander:node_commander@localhost/node_commander
NODE_ENV=development
GRAPHIQL=on
COLLATION_JOB_CHUNK_SIZE=1000